{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=§ںëى\\SQLEXPRESS;Initial Catalog=clinic0;Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
